{
  "name": "CogApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "flow": "flow; test $? -eq 0 -o $? -eq 2"
  },
  "dependencies": {
    "react": "^15.1.0",
    "react-addons-shallow-compare": "^15.2.1",
    "react-mixin": "^2.0.2",
    "react-native": "^0.27.2",
    "react-native-sound": "^0.8.3",
    "react-timer-mixin": "^0.13.3",
    "react-tween-state": "^0.1.5",
    "sat": "^0.5.0"
  },
  "devDependencies": {
    "flow-bin": "^0.27.0"
  }
}
